{
  "name": "resource-lens",
  "displayName": "Resource Lens",
  "description": "Display CPU, Memory, and GPU usage in the VS Code / Cursor status bar",
  "version": "0.0.0",
  "publisher": "chatflip",
  "license": "Apache-2.0",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/chatflip/resource-lens-extension.git"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "keywords": [
    "cpu",
    "memory",
    "gpu",
    "vram",
    "system-monitor",
    "nvidia",
    "cursor"
  ],
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Resource Lens",
      "properties": {
        "resourceLens.updateIntervalMs": {
          "type": "number",
          "default": 1000,
          "minimum": 500,
          "description": "Update interval in milliseconds (minimum 500ms)"
        },
        "resourceLens.showCpu": {
          "type": "boolean",
          "default": true,
          "description": "Show CPU usage in the status bar"
        },
        "resourceLens.showMemory": {
          "type": "boolean",
          "default": true,
          "description": "Show memory usage in the status bar"
        },
        "resourceLens.showGpu": {
          "type": "boolean",
          "default": true,
          "description": "Show VRAM usage in the status bar (if available)"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package",
    "test": "vitest run --config config/vitest.config.ts",
    "test:integration": "vitest run --config config/vitest.integration.config.ts",
    "test:gpu": "vitest run --config config/vitest.gpu.config.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vitest/coverage-v8": "^2.0.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "ovsx": "^0.10.9",
    "prettier": "^3.0.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "@vscode/vsce-sign",
      "keytar"
    ]
  }
}
