{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(make *)",
      "Bash(git add:*)",
      "Bash(git rm:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(docker:*)"
    ],
    "deny": [
      "Bash(npm *)",
      "Bash(pnpm *)"
    ]
  }
}
